!Configuración de la BD
!jdbc:h2:mem:nombreBaseDeDatos

!jdbc:h2:mem:todo guarda en memoria volátil
!jdbc:h2:~/todo guarda en memoria por más tiempo
!otra opcion es jdbc:h2:file:./data/todo-list
spring.datasource.url = jdbc:h2:~/todo
spring.datasource.username = sa
spring.datasource.password = 

!Cuando arranque por primera vez la apliación, si no está creada la DB, la crea, 
!y si está creada, no hace nada
spring.jpa.hibernate.ddl-auto = true

!Habilita una consola gráfica web para probar y ver tablas, registros, datos/campos, etc de la DB
!Para ingresar --> localhost:8080/h2-console
spring.h2.console.enabled = true